/*
 * (C) Copyright 2013 Freescale Semiconductor, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 */

/*
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */
#include <asm/imx-common/imximage.cfg>

/* image version */
IMAGE_VERSION	2

/*
 * Boot Device : one of spi, sd, eimnor, nand:
 * spinor: flash_offset: 0x0400
 * nand:   flash_offset: 0x0400
 * sd/mmc: flash_offset: 0x0400
 * eimnor: flash_offset: 0x1000
 */

 BOOT_FROM	sd

#ifdef CONFIG_SECURE_BOOT
SECURE_BOOT
#endif
